# projetoSocQA

./: .classpath  .factorypath  .project  pom.xml  test-output
src/test/java/projetoSocQA/acceptance/: projetoSocQARunner.java
src/test/java/projetoSocQA/acceptance/steps/: BuscaCredenciadoSteps.java  BuscaSteps.java
src/test/java/projetoSocQA/core/: BasePage.java  DSL.java  DriverFactory.java
src/test/java/projetoSocQAPageObject/: BuscaCredenciadoPage.java  BuscaPage.java
src/test/resources/features/: Busca.feature  BuscaCredenciado.feature
